# almostkoischatgames

./: LICENSE  pom.xml
src/main/java/almostkoi/: AlmostKoisChatGames.java
src/main/java/almostkoi/api/event/: ChatGameEndEvent.java  ChatGameStartEvent.java
src/main/java/almostkoi/command/: ACGCommand.java
src/main/java/almostkoi/data/: PlayerStorage.java
src/main/java/almostkoi/game/: ChatGame.java  GameManager.java  GameType.java
src/main/java/almostkoi/game/impl/: FillInGame.java  ReverseWordUnshuffleGame.java  SolveGame.java  TriviaGame.java  TypeGame.java  TypeRandomGame.java  UnreverseGame.java  UnscrambleGame.java  WordUnshuffleGame.java
src/main/java/almostkoi/hook/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/almostkoi/listener/: ChatListener.java
src/main/java/almostkoi/scheduler/: BukkitSchedulerImpl.java  FoliaSchedulerImpl.java  TaskWrapper.java
src/main/resources/: lang.yml  plugin.yml
